{
  "name": "notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mbrueschweiler/notes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mbrueschweiler/notes/issues"
  },
  "homepage": "https://gitlab.com/mbrueschweiler/notes#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "idb-keyval": "^3.2.0"
  }
}
